body {
  margin: 0;
}

  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
  }

  input {
    margin-top: 15px;
    padding: 10px 10px;
  }

  .search {
    margin-top: 15px;
    padding: 10px 10px;
  }

  .buy {
    padding: 10px 30px;
    margin-bottom: 10px;
    background-color: rgb(248, 156, 35);
    border: none;
  }

  .content-teams-item button:hover {
    background-color: rgb(252, 188, 105);
  }

  .nav a:hover {
    background-color: #393e49;
  }
  
  .active {
    background-color: #393e49;
    color: #000;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 15% 15% 15% 15%;
    background-color: #1f232c;
  }
  
  .container > div {
    background-color: #1f232c;
    text-align: center;
    font-size: 20px;
  }

  .protype a {
    display: block;
    color: #fff;
    text-align: left;
    padding: 24px 80px;
    margin: 10px 10px;
    text-decoration: none;
    font-size: 25px;
    background-color: #6c7486;
  }

  .protype {
    text-align: center;
    font-size: 30px;
}

  .protype a:hover {
    background-color: #3c414b;
  }

  .content-teams {
    width: 100%;
    height: auto;
    margin-bottom: 70px;
}

.content-teams-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-teams-item {
    background: #eee;
}

.content-teams-item img {
    width: 100%;
    height: auto;
}

.content-teams-item h2 {
    padding-top: 10px;
    font-size: 18px;
}

.content-teams-item p {
    font-size: 14px;
    color: #979797;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.copyright {
  width: 100%;
  height: 60px;
  background: #1f232c;
}

.copyright-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60px;
}

.copytext {
  justify-self: flex-start;
  font-size: 18;
  color: #979797;
  margin: 0 30px;
  align-self: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  font-size: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #3c414b;
  color: white;
}

.total {
  padding: 15px;
  font-size: 30px;
}

.check {
  padding: 10px 30px;
  color: #fff;
  background-color: rgb(252, 96, 24);
  border: none;
}